\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{sec:introduction}{{}{1}}
\newlabel{sec:scientific-relevance}{{}{1}}
\newlabel{sec:hypotehsis}{{}{1}}
\newlabel{sec:process}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Idee, Konzeption, Literaturrecherche \& Disposition: 25. Februar - 3. Mai 2019}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modell \& Training: 6. Mai - 17. Mai 2019, 8h}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Texterzeugung \& Auswertung: 20. Mai - 31. Mai 2019, 24h}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formatierung, Kontrolle, Erstellen Pr\IeC {\"a}sentation: 3. Juni - 17. Juni 2019, 12h}{3}}
\newlabel{sec:expected-results}{{}{3}}
\citation{seq2seqlearningwithnn}
\bibdata{disposition}
\bibcite{seq2seqlearningwithnn}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
